//
//  EdCoursesTimetable-prefix.pch
//  EdCoursesTimetable
//
//  Created by Xu Donghui on 09/09/2016.
//  Copyright © 2016 Xu Donghui's. All rights reserved.
//

#ifndef EdCoursesTimetable_prefix_pch
#define EdCoursesTimetable_prefix_pch

#import "EDCTPreferences.h"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* EdCoursesTimetable_prefix_pch */
